;;; Generated from project.clj by depify: https://github.com/hagmonk/depify
{:aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :dev
  {:extra-deps
   {org.clojure/clojure                    {:mvn/version "1.10.0"}
    ring/ring-devel                        {:mvn/version "1.7.1"}
    org.clojure/tools.logging              {:mvn/version "0.4.0"}
    ring/ring-jetty-adapter                {:mvn/version "1.7.1"}
    cheshire                               {:mvn/version "5.8.1"}
    org.apache.logging.log4j/log4j-core    {:mvn/version "2.11.2"}
    org.apache.logging.log4j/log4j-1.2-api {:mvn/version "2.11.2"}
    com.cognitect/transit-clj              {:mvn/version "0.8.313"}
    ring/ring-codec                        {:mvn/version "1.1.1"}
    crouton                                {:mvn/version "0.1.2" :exclusions [org.jsoup/jsoup]}
    org.clojure/tools.reader               {:mvn/version "1.3.2"}
    org.jsoup/jsoup                        {:mvn/version "1.11.3"}
    org.apache.logging.log4j/log4j-api     {:mvn/version "2.11.2"}
    org.clojure/core.cache                 {:mvn/version "0.7.2"}}}
  :1.6 {:extra-deps {org.clojure/clojure {:mvn/version "1.6.0"}}}
  :1.7 {:extra-deps {org.clojure/clojure {:mvn/version "1.7.0"}}}
  :1.8 {:extra-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}}
 :deps
 {org.apache.httpcomponents/httpasyncclient  {:mvn/version "4.1.4"}
  slingshot                                  {:mvn/version "0.12.2"}
  org.apache.httpcomponents/httpcore         {:mvn/version "4.4.12"}
  org.apache.httpcomponents/httpclient-cache {:mvn/version "4.5.10"}
  potemkin                                   {:mvn/version "0.4.5"}
  commons-codec                              {:mvn/version "1.12"}
  org.apache.httpcomponents/httpclient       {:mvn/version "4.5.10"}
  commons-io                                 {:mvn/version "2.6"}
  org.apache.httpcomponents/httpmime         {:mvn/version "4.5.10"}}
 :paths ["src" "resources"]}
